{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "Here we will learn basics of cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mamun",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^13.1.0"
  },
  "dependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
